
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simple workflow &#8212; pyconceptev</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ansys_sphinx_theme.css?v=d2ac875c" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=93f552be" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>
 
<link href="../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../_static/documentation_options.js?v=60b83881"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'auto_examples/01_simple_workflow';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://conceptev.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.9';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Get Results workflow" href="02_get_results_workflow.html" />
    <link rel="prev" title="Examples" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <link rel="canonical" href="https://conceptev.docs.pyansys.com/version/stable/auto_examples/01_simple_workflow.html" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->

  <!-- If there is no MeiliSearch enabled, use the PyData search -->
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

   
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="pyconceptev - Home"/>
    <script>document.write(`<img src="../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark" alt="pyconceptev - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_ref.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contribute
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyconceptev" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api_ref.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing.html">
    Contribute
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyconceptev" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Simple workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_get_results_workflow.html">Get Results workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_bulk_job_submit.html">Bulk Job Submit.</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="index.html" class="nav-link">Examples</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">Simple workflow</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-01-simple-workflow-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="simple-workflow">
<span id="sphx-glr-auto-examples-01-simple-workflow-py"></span><h1>Simple workflow<a class="headerlink" href="#simple-workflow" title="Link to this heading">#</a></h1>
<p>This example shows how to use PyConcentEV to perform basic operations.
- Required imports
- Define example data
- Get a token from Ansys ID
- Use API client for the Ansys ConceptEV service</p>
<section id="perform-required-imports">
<h2>Perform Required imports<a class="headerlink" href="#perform-required-imports" title="Link to this heading">#</a></h2>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class"><span class="n">Path</span></a>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.conceptev.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">app</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Encryption unavailable. Opting in to plain text.
Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 18, in &lt;module&gt;
    import gi  # https://github.com/AzureAD/microsoft-authentication-extensions-for-python/wiki/Encryption-on-Linux  # pylint: disable=line-too-long
    ^^^^^^^^^
ModuleNotFoundError: No module named &#39;gi&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/src/ansys/conceptev/core/auth.py&quot;, line 52, in build_persistence
    return build_encrypted_persistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 98, in build_encrypted_persistence
    return LibsecretPersistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 314, in __init__
    from .libsecret import (  # This uncertain import is deferred till runtime
        LibSecretAgent, trial_run)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 20, in &lt;module&gt;
        raise ImportError(&quot;&quot;&quot;Unable to import module &#39;gi&#39;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;5 lines&gt;...
    &quot;&quot;&quot;)  # Message via exception rather than log
    ^^^^
ImportError: Unable to import module &#39;gi&#39;
Runtime dependency of PyGObject is missing.
Depends on your Linux distro, you could install it system-wide by something like:
    sudo apt install python3-gi python3-gi-cairo gir1.2-secret-1
If necessary, please refer to PyGObject&#39;s doc:
https://pygobject.readthedocs.io/en/latest/getting_started.html
</pre></div>
</div>
</section>
<section id="define-example-data">
<h2>Define example data<a class="headerlink" href="#define-example-data" title="Link to this heading">#</a></h2>
<p>You can obtain example data from the schema sections of the API documentation.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" title="pathlib.PosixPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">MOTOR_LAB_FILE</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class"><span class="n">Path</span></a><span class="p">(</span><span class="s2">&quot;resources&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;e9.lab&quot;</span>
<a href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" title="pathlib.PosixPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">MOTOR_LOSS_MAP_FILE</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="pathlib.Path" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class"><span class="n">Path</span></a><span class="p">(</span><span class="s2">&quot;resources&quot;</span><span class="p">)</span> <span class="o">/</span> <span class="s2">&quot;e9.xlsx&quot;</span>
<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">AERO_1</span></a> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;New Aero Config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;drag_coefficient&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="s2">&quot;cross_sectional_area&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s2">&quot;config_type&quot;</span><span class="p">:</span> <span class="s2">&quot;aero&quot;</span><span class="p">,</span>
<span class="p">}</span>

<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">AERO_2</span></a> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Second Aero Configuration&quot;</span><span class="p">,</span>
    <span class="s2">&quot;drag_coefficient&quot;</span><span class="p">:</span> <span class="mf">0.6</span><span class="p">,</span>
    <span class="s2">&quot;cross_sectional_area&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;config_type&quot;</span><span class="p">:</span> <span class="s2">&quot;aero&quot;</span><span class="p">,</span>
<span class="p">}</span>

<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">MASS</span></a> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;New Mass Config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mass&quot;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
    <span class="s2">&quot;config_type&quot;</span><span class="p">:</span> <span class="s2">&quot;mass&quot;</span><span class="p">,</span>
<span class="p">}</span>

<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">WHEEL</span></a> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;New Wheel Config&quot;</span><span class="p">,</span>
    <span class="s2">&quot;rolling_radius&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="s2">&quot;config_type&quot;</span><span class="p">:</span> <span class="s2">&quot;wheel&quot;</span><span class="p">,</span>
<span class="p">}</span>

<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">TRANSMISSION</span></a> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;gear_ratios&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">],</span>
    <span class="s2">&quot;headline_efficiencies&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.95</span><span class="p">],</span>
    <span class="s2">&quot;max_torque&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
    <span class="s2">&quot;max_speed&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="s2">&quot;static_drags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">],</span>
    <span class="s2">&quot;friction_ratios&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">],</span>
    <span class="s2">&quot;windage_ratios&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">40</span><span class="p">],</span>
    <span class="s2">&quot;component_type&quot;</span><span class="p">:</span> <span class="s2">&quot;TransmissionLossCoefficients&quot;</span><span class="p">,</span>
<span class="p">}</span>

<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">BATTERY</span></a> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;capacity&quot;</span><span class="p">:</span> <span class="mi">86400000</span><span class="p">,</span>
    <span class="s2">&quot;charge_acceptance_limit&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;component_type&quot;</span><span class="p">:</span> <span class="s2">&quot;BatteryFixedVoltages&quot;</span><span class="p">,</span>
    <span class="s2">&quot;internal_resistance&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;New Battery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;voltage_max&quot;</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span>
    <span class="s2">&quot;voltage_mid&quot;</span><span class="p">:</span> <span class="mi">350</span><span class="p">,</span>
    <span class="s2">&quot;voltage_min&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
<span class="p">}</span>

<a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_data</span></a> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;e9&quot;</span><span class="p">,</span> <span class="s2">&quot;component_type&quot;</span><span class="p">:</span> <span class="s2">&quot;MotorLabID&quot;</span><span class="p">,</span> <span class="s2">&quot;inverter_losses_included&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="use-api-client-for-the-ansys-conceptev-service">
<h2>Use API client for the Ansys ConceptEV service<a class="headerlink" href="#use-api-client-for-the-ansys-conceptev-service" title="Link to this heading">#</a></h2>
<p>Use the API client to perform basic operations on the Ansys ConceptEV service.
Such as:
- Check api connection is healthy.
- Get the account ID and HPC ID.
- Create a new project.
- Create a new concept within that project.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">get_http_client</span><span class="p">()</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">health</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/health&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;API is healthy: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">health</span></a><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">token</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">get_token</span><span class="p">(</span><span class="n">client</span><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">account_id</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">get_account_id</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">token</span></a><span class="p">)</span>

    <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hpc_id</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">get_default_hpc</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">token</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">account_id</span></a><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">product_id</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">get_product_id</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">token</span></a><span class="p">)</span>
    <span class="c1"># Uncomment to print HPC ID</span>
    <span class="c1"># print(f&quot;HPC ID: {hpc_id}\n&quot;)</span>
    <span class="c1"># Create a project</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">project</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">create_new_project</span><span class="p">(</span>
        <span class="n">client</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">account_id</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hpc_id</span></a><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;New Project +</span><span class="si">{</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime.now" title="datetime.datetime.now" class="sphx-glr-backref-module-datetime-datetime sphx-glr-backref-type-py-method"><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span></a><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ID of the created project: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">project</span></a><span class="p">[</span><span class="s1">&#39;projectId&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Create a concept with that project</span>

    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">concept</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">create_new_concept</span><span class="p">(</span>
        <span class="n">client</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">project</span></a><span class="p">[</span><span class="s2">&quot;projectId&quot;</span><span class="p">],</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">product_id</span></a><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;New Concept +</span><span class="si">{</span><a href="https://docs.python.org/3/library/datetime.html#datetime.datetime.now" title="datetime.datetime.now" class="sphx-glr-backref-module-datetime-datetime sphx-glr-backref-type-py-method"><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span></a><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ID of the created concept: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">concept</span></a><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Encryption unavailable. Opting in to plain text.
Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 18, in &lt;module&gt;
    import gi  # https://github.com/AzureAD/microsoft-authentication-extensions-for-python/wiki/Encryption-on-Linux  # pylint: disable=line-too-long
    ^^^^^^^^^
ModuleNotFoundError: No module named &#39;gi&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/src/ansys/conceptev/core/auth.py&quot;, line 52, in build_persistence
    return build_encrypted_persistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 98, in build_encrypted_persistence
    return LibsecretPersistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 314, in __init__
    from .libsecret import (  # This uncertain import is deferred till runtime
        LibSecretAgent, trial_run)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 20, in &lt;module&gt;
        raise ImportError(&quot;&quot;&quot;Unable to import module &#39;gi&#39;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;5 lines&gt;...
    &quot;&quot;&quot;)  # Message via exception rather than log
    ^^^^
ImportError: Unable to import module &#39;gi&#39;
Runtime dependency of PyGObject is missing.
Depends on your Linux distro, you could install it system-wide by something like:
    sudo apt install python3-gi python3-gi-cairo gir1.2-secret-1
If necessary, please refer to PyGObject&#39;s doc:
https://pygobject.readthedocs.io/en/latest/getting_started.html

API is healthy: {&#39;name&#39;: &#39;ConceptEV&#39;, &#39;version&#39;: &#39;0.2.55&#39;}

ID of the created project: fdef71b9-3728-48c9-91a3-9ab7334b1d44
ID of the created concept: 681a0c7262cc72cd710b4bab
</pre></div>
</div>
</section>
<section id="perform-basic-operations">
<h2>Perform basic operations<a class="headerlink" href="#perform-basic-operations" title="Link to this heading">#</a></h2>
<p>Perform basic operations on the design instance associated with the new project.
Such as:
- Create configurations.
- Create components.
- Create architectures.
- Create requirements.
- Create and submit a job.
- Read the results and show the result in your browser.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">design_instance_id</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">concept</span></a><span class="p">[</span><span class="s2">&quot;design_instance_id&quot;</span><span class="p">]</span>

<span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">get_http_client</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">design_instance_id</span></a><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">design_instance_id</span></a><span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>

    <span class="c1"># Create configurations</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_aero</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/configurations&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">AERO_1</span></a><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_aero2</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/configurations&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">AERO_2</span></a><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_mass</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/configurations&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">MASS</span></a><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_wheel</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/configurations&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">WHEEL</span></a><span class="p">)</span>

    <span class="c1"># Read all aero configurations</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">configurations</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="n">client</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;/concepts/</span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">design_instance_id</span></a><span class="si">}</span><span class="s2">/configurations&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;config_type&quot;</span><span class="p">:</span> <span class="s2">&quot;aero&quot;</span><span class="p">}</span>
    <span class="p">)</span>
    <span class="c1"># Uncomment to print configurations</span>
    <span class="c1"># print(f&quot;List of configurations: {configurations}\n&quot;)</span>

    <span class="c1"># Get a specific aero configuration</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aero</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/configurations&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_aero</span></a><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;First created areo configuration: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">aero</span></a><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Create component</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_transmission</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/components&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">TRANSMISSION</span></a><span class="p">)</span>

    <span class="c1"># Create component from file</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_lab</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post_component_file</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" title="pathlib.PosixPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">MOTOR_LAB_FILE</span></a><span class="p">,</span> <span class="s2">&quot;motor_lab_file&quot;</span><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_data</span></a><span class="p">[</span><span class="s2">&quot;data_id&quot;</span><span class="p">]</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_lab</span></a><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_data</span></a><span class="p">[</span><span class="s2">&quot;max_speed&quot;</span><span class="p">]</span> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_lab</span></a><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_motor_lab</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/components&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_data</span></a><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created motor: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_motor_lab</span></a><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Create loss map motor component from file</span>
    <span class="n">client</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">2000</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_loss_map</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post_component_file</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <a href="https://docs.python.org/3/library/pathlib.html#pathlib.PosixPath" title="pathlib.PosixPath" class="sphx-glr-backref-module-pathlib sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">MOTOR_LOSS_MAP_FILE</span></a><span class="p">,</span> <span class="s2">&quot;motor_torque_grid_file&quot;</span><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">loss_map_motor_data</span></a> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;e9_loss_map&quot;</span><span class="p">,</span>
        <span class="s2">&quot;component_type&quot;</span><span class="p">:</span> <span class="s2">&quot;MotorLossMapID&quot;</span><span class="p">,</span>
        <span class="s2">&quot;poles&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
        <span class="s2">&quot;data_id&quot;</span><span class="p">:</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_loss_map</span></a><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="p">}</span>

    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_motor</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/components&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">loss_map_motor_data</span></a><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created motor: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_motor</span></a><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Extend client timeout to get loss map from the motor</span>
    <span class="n">client</span><span class="o">.</span><span class="n">timeout</span> <span class="o">=</span> <span class="mi">2000</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_loss_map</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
        <span class="n">client</span><span class="p">,</span>
        <span class="s2">&quot;/components:get_display_data&quot;</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="p">{},</span>
        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;component_id&quot;</span><span class="p">:</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_motor_lab</span></a><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">]},</span>
    <span class="p">)</span>

    <span class="c1"># Show a figure of the loss map from the motor in you browser</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_loss_map</span></a><span class="p">[</span><span class="s2">&quot;currents&quot;</span><span class="p">]</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_loss_map</span></a><span class="p">[</span><span class="s2">&quot;phase_advances&quot;</span><span class="p">]</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">z</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">motor_loss_map</span></a><span class="p">[</span><span class="s2">&quot;losses_total&quot;</span><span class="p">]</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">z</span></a><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Currents (A)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Phase Advances (deg)&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Total Losses (W)&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_battery</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/components&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">BATTERY</span></a><span class="p">)</span>

    <span class="c1"># Create an architecture</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">architecture</span></a> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;number_of_front_wheels&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;number_of_front_motors&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;front_transmission_id&quot;</span><span class="p">:</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_transmission</span></a><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span>
        <span class="s2">&quot;front_motor_id&quot;</span><span class="p">:</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_motor</span></a><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span>
        <span class="s2">&quot;number_of_rear_wheels&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s2">&quot;number_of_rear_motors&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;battery_id&quot;</span><span class="p">:</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_battery</span></a><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span>
    <span class="p">}</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_arch</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/architectures&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">architecture</span></a><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created architecture: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_arch</span></a><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Create a requirement</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">requirement</span></a> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;speed&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
        <span class="s2">&quot;acceleration&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&quot;aero_id&quot;</span><span class="p">:</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_aero</span></a><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span>
        <span class="s2">&quot;mass_id&quot;</span><span class="p">:</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_mass</span></a><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span>
        <span class="s2">&quot;wheel_id&quot;</span><span class="p">:</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_wheel</span></a><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span>
        <span class="s2">&quot;state_of_charge&quot;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span>
        <span class="s2">&quot;requirement_type&quot;</span><span class="p">:</span> <span class="s2">&quot;static_acceleration&quot;</span><span class="p">,</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Static Requirement 1&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_requirement</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;requirements&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">requirement</span></a><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Created requirement: </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">created_requirement</span></a><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Create and submit a job</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">concept</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;/concepts&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">design_instance_id</span></a><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;populated&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">job_info</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">create_submit_job</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">concept</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">account_id</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">hpc_id</span></a><span class="p">)</span>

    <span class="c1"># Read and plot the results</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">results</span></a> <span class="o">=</span> <span class="n">app</span><span class="o">.</span><span class="n">read_results</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">job_info</span></a><span class="p">,</span> <span class="n">calculate_units</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">filtered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">results</span></a><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;capability_curve&quot;</span><span class="p">][</span><span class="s2">&quot;speeds&quot;</span><span class="p">]</span>
    <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a> <span class="o">=</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">results</span></a><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;capability_curve&quot;</span><span class="p">][</span><span class="s2">&quot;torques&quot;</span><span class="p">]</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">x</span></a><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#list" title="builtins.list" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">y</span></a><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Capability Curve&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Speed (rad/s)&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Torque (Nm)&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../_images/sphx_glr_01_simple_workflow_001.png" srcset="../_images/sphx_glr_01_simple_workflow_001.png" alt="01 simple workflow" class = "sphx-glr-multi-img"/></li>
<li><img src="../_images/sphx_glr_01_simple_workflow_002.png" srcset="../_images/sphx_glr_01_simple_workflow_002.png" alt="01 simple workflow" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Encryption unavailable. Opting in to plain text.
Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 18, in &lt;module&gt;
    import gi  # https://github.com/AzureAD/microsoft-authentication-extensions-for-python/wiki/Encryption-on-Linux  # pylint: disable=line-too-long
    ^^^^^^^^^
ModuleNotFoundError: No module named &#39;gi&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/src/ansys/conceptev/core/auth.py&quot;, line 52, in build_persistence
    return build_encrypted_persistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 98, in build_encrypted_persistence
    return LibsecretPersistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 314, in __init__
    from .libsecret import (  # This uncertain import is deferred till runtime
        LibSecretAgent, trial_run)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 20, in &lt;module&gt;
        raise ImportError(&quot;&quot;&quot;Unable to import module &#39;gi&#39;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;5 lines&gt;...
    &quot;&quot;&quot;)  # Message via exception rather than log
    ^^^^
ImportError: Unable to import module &#39;gi&#39;
Runtime dependency of PyGObject is missing.
Depends on your Linux distro, you could install it system-wide by something like:
    sudo apt install python3-gi python3-gi-cairo gir1.2-secret-1
If necessary, please refer to PyGObject&#39;s doc:
https://pygobject.readthedocs.io/en/latest/getting_started.html

First created areo configuration: {&#39;item_type&#39;: &#39;config&#39;, &#39;name&#39;: &#39;New Aero Config&#39;, &#39;drag_coefficient_front&#39;: 0.3, &#39;drag_coefficient_rear&#39;: None, &#39;cross_sectional_area&#39;: 2.0, &#39;config_type&#39;: &#39;aero&#39;, &#39;id&#39;: &#39;681a0c7262cc72cd710b4bac&#39;}

Created motor: {&#39;item_type&#39;: &#39;component&#39;, &#39;name&#39;: &#39;e9&#39;, &#39;mass&#39;: 0.0, &#39;moment_of_inertia&#39;: 0.0, &#39;cost&#39;: 0.0, &#39;id&#39;: &#39;681a0c7362cc72cd710b4bb3&#39;, &#39;data_id&#39;: &#39;681a0c7362cc72cd710b4bb1&#39;, &#39;submitted_job&#39;: None, &#39;inverter_losses_included&#39;: False, &#39;max_speed&#39;: 10000.0, &#39;stator_winding_temp&#39;: None, &#39;rotor_temp&#39;: None, &#39;stator_current_limit&#39;: None, &#39;control_strategy_bpm&#39;: None, &#39;control_strategy_sync&#39;: None, &#39;component_type&#39;: &#39;MotorLabID&#39;}

Created motor: {&#39;item_type&#39;: &#39;component&#39;, &#39;name&#39;: &#39;e9_loss_map&#39;, &#39;mass&#39;: 0.0, &#39;moment_of_inertia&#39;: 0.0, &#39;cost&#39;: 0.0, &#39;id&#39;: &#39;681a0c7962cc72cd710b4bb6&#39;, &#39;data_id&#39;: &#39;681a0c7862cc72cd710b4bb4&#39;, &#39;submitted_job&#39;: None, &#39;poles&#39;: 8, &#39;voltages&#39;: [400.0, 300.0], &#39;inverter_losses_included&#39;: False, &#39;component_type&#39;: &#39;MotorLossMapID&#39;}

Created architecture: {&#39;id&#39;: &#39;681a0c7b62cc72cd710b4bb9&#39;, &#39;wheelbase&#39;: None, &#39;components_cost&#39;: 0.0, &#39;components_mass&#39;: 0.0, &#39;max_wheel_speed&#39;: 2000.0, &#39;number_of_front_wheels&#39;: 2, &#39;number_of_front_motors&#39;: 1, &#39;front_clutch_id&#39;: None, &#39;front_transmission_id&#39;: &#39;681a0c7362cc72cd710b4bb0&#39;, &#39;front_motor_id&#39;: &#39;681a0c7962cc72cd710b4bb6&#39;, &#39;front_inverter_id&#39;: None, &#39;number_of_rear_wheels&#39;: 2, &#39;number_of_rear_motors&#39;: 0, &#39;rear_clutch_id&#39;: None, &#39;rear_transmission_id&#39;: None, &#39;rear_motor_id&#39;: None, &#39;rear_inverter_id&#39;: None, &#39;battery_id&#39;: &#39;681a0c7962cc72cd710b4bb7&#39;}

Created requirement: {&#39;id&#39;: &#39;681a0c7b62cc72cd710b4bbb&#39;, &#39;name&#39;: &#39;Static Requirement 1&#39;, &#39;aero_id&#39;: &#39;681a0c7262cc72cd710b4bac&#39;, &#39;mass_id&#39;: &#39;681a0c7362cc72cd710b4bae&#39;, &#39;wheel_id&#39;: &#39;681a0c7362cc72cd710b4baf&#39;, &#39;deceleration_limit_id&#39;: None, &#39;shift_delta&#39;: 0.0, &#39;ancillary_load_id&#39;: None, &#39;full_range_calculation&#39;: False, &#39;component_configurations&#39;: [], &#39;requirement_type&#39;: &#39;static_acceleration&#39;, &#39;speed&#39;: 9.999999999999998, &#39;acceleration&#39;: 1.0, &#39;state_of_charge&#39;: 0.9000000000000001, &#39;altitude&#39;: 0.0, &#39;headwind&#39;: 0.0, &#39;gradient&#39;: 0.0, &#39;front_axle_split&#39;: None}
Encryption unavailable. Opting in to plain text.
Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 18, in &lt;module&gt;
    import gi  # https://github.com/AzureAD/microsoft-authentication-extensions-for-python/wiki/Encryption-on-Linux  # pylint: disable=line-too-long
    ^^^^^^^^^
ModuleNotFoundError: No module named &#39;gi&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/src/ansys/conceptev/core/auth.py&quot;, line 52, in build_persistence
    return build_encrypted_persistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 98, in build_encrypted_persistence
    return LibsecretPersistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 314, in __init__
    from .libsecret import (  # This uncertain import is deferred till runtime
        LibSecretAgent, trial_run)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 20, in &lt;module&gt;
        raise ImportError(&quot;&quot;&quot;Unable to import module &#39;gi&#39;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;5 lines&gt;...
    &quot;&quot;&quot;)  # Message via exception rather than log
    ^^^^
ImportError: Unable to import module &#39;gi&#39;
Runtime dependency of PyGObject is missing.
Depends on your Linux distro, you could install it system-wide by something like:
    sudo apt install python3-gi python3-gi-cairo gir1.2-secret-1
If necessary, please refer to PyGObject&#39;s doc:
https://pygobject.readthedocs.io/en/latest/getting_started.html

Connected to OCM Websockets.
Status:RUNNING
Status:PHASE_PROGRESS
Status:PHASE_PROGRESS
Status:PHASE_DONE
Status:PHASE_PROGRESS
Progress:1
Status:PHASE_DONE
Status:uploading
Status:PHASE_PROGRESS
Status:PHASE_DONE
Status:PHASE_PROGRESS
Status:FINISHED
</pre></div>
</div>
</section>
<section id="delete-the-extra-project-on-the-server">
<h2>Delete the extra project on the server.<a class="headerlink" href="#delete-the-extra-project-on-the-server" title="Link to this heading">#</a></h2>
<p>Delete the project on the server.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This will delete the project and all its contents.
Only needed for keep test environment clean.</p>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">get_http_client</span><span class="p">()</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>

    <span class="n">client</span><span class="o">.</span><span class="n">params</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;design_instance_id&quot;</span><span class="p">,</span> <a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">concept</span></a><span class="p">[</span><span class="s2">&quot;design_instance_id&quot;</span><span class="p">])</span>
    <span class="n">app</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="s2">&quot;concepts&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">concept</span></a><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])</span>
    <span class="n">app</span><span class="o">.</span><span class="n">delete_project</span><span class="p">(</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">concept</span></a><span class="p">[</span><span class="s2">&quot;project_id&quot;</span><span class="p">],</span> <a href="https://docs.python.org/3/library/stdtypes.html#str" title="builtins.str" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">token</span></a><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleted project </span><span class="si">{</span><a href="https://docs.python.org/3/library/stdtypes.html#dict" title="builtins.dict" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">concept</span></a><span class="p">[</span><span class="s1">&#39;project_id&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Encryption unavailable. Opting in to plain text.
Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 18, in &lt;module&gt;
    import gi  # https://github.com/AzureAD/microsoft-authentication-extensions-for-python/wiki/Encryption-on-Linux  # pylint: disable=line-too-long
    ^^^^^^^^^
ModuleNotFoundError: No module named &#39;gi&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/home/runner/work/pyconceptev/pyconceptev/src/ansys/conceptev/core/auth.py&quot;, line 52, in build_persistence
    return build_encrypted_persistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 98, in build_encrypted_persistence
    return LibsecretPersistence(location)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/persistence.py&quot;, line 314, in __init__
    from .libsecret import (  # This uncertain import is deferred till runtime
        LibSecretAgent, trial_run)
  File &quot;/home/runner/work/pyconceptev/pyconceptev/.venv/lib/python3.13/site-packages/msal_extensions/libsecret.py&quot;, line 20, in &lt;module&gt;
        raise ImportError(&quot;&quot;&quot;Unable to import module &#39;gi&#39;
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...&lt;5 lines&gt;...
    &quot;&quot;&quot;)  # Message via exception rather than log
    ^^^^
ImportError: Unable to import module &#39;gi&#39;
Runtime dependency of PyGObject is missing.
Depends on your Linux distro, you could install it system-wide by something like:
    sudo apt install python3-gi python3-gi-cairo gir1.2-secret-1
If necessary, please refer to PyGObject&#39;s doc:
https://pygobject.readthedocs.io/en/latest/getting_started.html

Deleted project fdef71b9-3728-48c9-91a3-9ab7334b1d44
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> (1 minutes 4.014 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-01-simple-workflow-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/9ebdf2166fc72d4b925894b113cc94c0/01_simple_workflow.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">01_simple_workflow.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/7d3f17ae2550c8c081d91a68df65d225/01_simple_workflow.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">01_simple_workflow.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../_downloads/111fba420aab0537c6704da13f4eef88/01_simple_workflow.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">01_simple_workflow.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-required-imports">Perform Required imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-example-data">Define example data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-api-client-for-the-ansys-conceptev-service">Use API client for the Ansys ConceptEV service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-basic-operations">Perform basic operations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-the-extra-project-on-the-server">Delete the extra project on the server.</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyconceptev/edit/main/doc/source/auto_examples/01_simple_workflow.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/auto_examples/01_simple_workflow.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
       Copyright (c) 2023-2025 ANSYS, Inc. and/or its affiliates..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.0.11. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>